# Environment
NODE_ENV=development

# Server
PORT=3008
HOST=localhost

USE_MOCK_DB=true

# Database
DB_HOST=203.150.210.26
DB_USERNAME=postgres
DB_PASSWORD=db@tcp26
DB_PORT=5432
DB_NAME=meeting_room
JWT_SECRET=Iamnumber4
PREFIX_TOKEN=DTC@software.com.eyhkdjfhdkjf.xyz

# Email HOST
EMAIL_HOST=mail.gpsdtc.com
EMAIL_PORT=25
EMAIL_USER=backend@gpsdtc.com
EMAIL_PASSWORD=Uv4mUevE
